country=CN
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
 
network={
ssid="wifi名称"
psk="WiFi密码"
key_mgmt=WPA-PSK
priority=1
}

network={
ssid="第二个wifi名称"
psk="第二个WiFi密码"
key_mgmt=WPA-PSK
priority=2
}

network={
ssid="第三个wifi名称"
psk="第三个WiFi密码"
key_mgmt=WPA-PSK
priority=3
}

